<html>
<head>
	<title>LIT Con 2019: Accommodations</title>

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<link rel="apple-touch-icon" href="../images/icon_300.png"/>

	<link rel="stylesheet" type="text/css" href="../css/style.css?v=2019-03-29">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108858221-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108858221-1');
	</script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-108858221-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="../js/scripts.js?v=2019-04-09"></script>

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="LIT Con 2019: Accommodations"/>
	<meta property="og:description" content="Join Suffolk University's Law Clinical Programs and the Legal Innovation and Technology (LIT) Concentration for our annual LIT conference."/>
	<meta property="og:image" content="https://projects.suffolklitlab.org/LITCon/2019/images/socmedia_header_accommodations.png"/>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SuffolkLITLab">
	<meta name="twitter:creator" content="@SuffolkLITLab">
	<meta name="twitter:title" content="LIT Con 2019: Accommodations">
	<meta name="twitter:description" content="Join Suffolk University's Law Clinical Programs and the Legal Innovation and Technology (LIT) Concentration for our annual LIT conference.">
	<meta name="twitter:image" content="http://www.davidcolarusso.com/images/socmedia_header_accommodations.png"/>

	<style>
	.main_content {
		position:absolute;
		z-index:1;
		left:0px;
		right:0px;
		top:0;
		bottom:0;
	}
	.showme_content {
		position:absolute;
		z-index:100;
		right:0;
		width:115px;
		bottom:0;
		height:43px;
		background:#002e5d;
		text-align:center;
		color:white;
		font-size:12px;
		font-family:arial;
		line-height:40px;
		border-top-left-radius: 15px;
	}
	.hideme_content {
		display:none;
		position:absolute;
		border-left: solid 1px #000;
		z-index:2;
		right:0;
		width:375px;
		top:0;
		height:40px;
		background:#002e5d;
		text-align:center;
		color:white;
		font-size:12px;
		font-family:arial;
		line-height:40px;
	}
	.bot_content {
		display:none;
		position:absolute;
		border-left: solid 1px #000;
		z-index:2;
		right:0;
		width:375px;
		top:40;
		bottom:0;
	}

	@media only screen and (max-width: 750px) {
		.hideme_content {
			float:left;
			width:100%;
		}
		.bot_content {
			float:left;
			right:0;
			width:100%;
		}
		.main_content {
			float:left;
			width:100%;
		}

	}
	</style>

	<link rel="stylesheet" type="text/css" href="https://projects.suffolklitlab.org/LITCon/banner.css?v=2026-06-25">
</head>
<body onLoad="msg();">
<div id="msg_bar"></div>
	<div id="hideme" class="hideme_content">
	<a href="javascript:void('');" onClick="$('#show').show();$('#hideme').hide();$('#qna').hide();$('#page').css({'right':'0px'});" style="color:white">HIDE "BOT"</a>
	</div>
	<div id="qna" class="bot_content">
		<iframe width="100%" height="100%" frameBorder="0" src="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/LITCon/2019/about/QnA_markup.txt"></iframe>
	</div>

	<div id="show" class="showme_content">
	<a href="javascript:void('');" onClick="$('#show').hide();$('#hideme').show();$('#qna').show();$('#page').css({'right':'375px'});" style="color:white">SHOW "BOT"</a>
	</div>

	<div id="page" class="main_content">
	<iframe height="100%" width="100%" frameBorder="0" src="https://projects.suffolklitlab.org/LITCon/2019/accommodations/accom.html"></iframe>
	</div>
	<script src="https://projects.suffolklitlab.org/LITCon/banner.js?v=2026-06-25"></script>
</body>
</html>
